<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.gmariotti.it.test21.ToolbarActivity" >


    <item android:id="@+id/action_editItem"
        android:title="Edit Item"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_deleteItem"
        android:title="Delete Item"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>