<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.hw.thomasfrow.invenfc.showInventoryActivity"
    android:background="#ffc9ccce"
    android:orientation="vertical">

    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/primary"
        android:title="Your Inventory"
        android:theme="@style/ActionBarOverlay"
        android:popupTheme="@android:style/Theme.Material.Light" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="false"
        android:background="@color/background">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@id/list_item">

            </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fabAdd"
        android:background="@drawable/button_picker_plus"
        android:onClick="onClick"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <ImageButton
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/button_search"
        android:background="@mipmap/icon_search"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/fabAdd"
        android:layout_alignStart="@+id/fabAdd"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="0dp"
        android:onClick="onClick"/>

</RelativeLayout>